## GFW Mining Layer

name = mining
bucket = gfw2-data
folder = forest_use\mining

## Colombia

[col_mining]
country = COL
name = Colombia mining titles
location = Server
full_path = F:\forest_use\mining\col_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COL
    name = 
    company = field, Company
    mineral = field, Type
    permit = 
    permit_cod = 
    status = field, Status
    area_ha = field, Area_Ha
    source = value, "Tierra Minada; Agencia Nacional de Minería de Colombia"
    last_updat = value, 2014
    province = 
    type = 

 
## Cameroon

[cmr_mining]
country = CMR
name = Cameroon mining permits 
location = Server
full_path = F:\forest_use\mining\cmr_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, CMR
    name = field, Nom_permis
    company = 
    mineral = field, Type_mine
    permit = 
    permit_cod = 
    status = 
    area_ha = field, Superficie
    source = value, varies
    last_updat = value, 2014
    province = 
    type = 


## Democratic Republic of the Congo

[cod_mining]
country = COD
name = Democratic Republic of the Congo mining permits 
location = Server
full_path = F:\forest_use\mining\cod_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COD
    name = field, Code
    company = field, Parties
    mineral = field, Resource
    permit = 
    permit_cod = field, Type
    status = field, Statut
    area_ha = field, Sup_SIG_ha
    source = value, varies
    last_updat = value, 2014
    province = 
    type = 


## Republic of the Congo

[cog_mining]
country = COG
name = Republic of the Congo mining permits 
location = Server
full_path = F:\forest_use\mining\cog_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, COG
    name = field, LOCALISATI
    company = field, NOM_SOCIET
    mineral = field, TYP_MIN_EN
    permit = field, TYP_PER_EN
    permit_cod = field, Nom_permit
    status = 
    area_ha = field, Area_ha
    source = value, varies
    last_updat = value, 2014
    province = 
    type = 


## Gabon

[gab_mining]
country = GAB
name = Gabon mining permits
location = Server
full_path = F:\forest_use\mining\gab_mining.shp
where_clause =
transformation = 
    [[fields]]
    # country = value, GAB
    name = field, Intitule_P
    company = field, Titulaire
    mineral = field, Substances
    permit = field, Type
    permit_cod = field, PA_Num
    status = field, Observatio
    area_ha = field, Superfic_1
    source = value, varies
    last_updat = value, 2014
    province = 
    type = 


## Canada 
[can_claims]
country = CAN
name = Canada mining claims
location = Server
full_path = F:\forest_use\mining\can_claims.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    name = field, CLAIM_NAME
    company = 
    mineral = 
    permit = field, CLAIM_NUM
    permit_cod = 
    status = 
    area_ha = field, AREA
    source = value, "GFW Canada"
    last_updat = value, 2014
    province = field, PROVINCE
    type = field, CLAIM_TYPE

## Canada 
[can_permits]
country = CAN
name = Canada mining permits
location = Server
full_path = F:\forest_use\mining\can_permits.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    name = field, PERMIT_NUM
    company = field, HOLDER
    mineral = 
    permit = field, PERMIT_NUM
    permit_cod = 
    status = 
    area_ha = field, area_eq_ha
    source = value, "GFW Canada"
    last_updat = value, 2014
    province = field, PROV
    type = field, TYPE


## Canada 
[can_coal]
country = CAN
name = Canada coal mining
location = Server
full_path = F:\forest_use\mining\can_coal.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    name = field, LEASE_NAME
    company = field, HOLDER
    mineral = 
    permit = field, LEASE_NUM
    permit_cod = 
    status = 
    area_ha = field, area_eq_ha
    source = value, "GFW Canada"
    last_updat = value, 2014
    province = field, PROVINCE
    type = field, LEASE_TYPE


## Canada 
[can_leases]
country = CAN
name = Canada mining leases
location = Server
full_path = F:\forest_use\mining\can_leases.shp
where_clause =
transformation = NAD_1927_To_WGS_1984_33
    [[fields]]
    # country = value, CAN
    name = field, LEASE_NAME
    company = 
    mineral = 
    permit = field, LEASE_NUM
    permit_cod = 
    status = 
    area_ha = field, AREA
    source = value, "GFW Canada"
    last_updat = value, 2014
    province = field, PROVINCE
    type = field, LEASE_TYPE